OPENAI_API_KEY=sk-...
DATABASE_URL=postgres://user:password@localhost:5432/sports_oracle
PGHOST=your_pg_host
PGPORT=your_pg_port
PGUSER=your_pg_username
PGPASSWORD=your_pg_password
PGDATABASE=sports_oracle
THESPORTSDB_KEY=your-thesportsdb-key
APISPORTS_KEY=your-apisports-key
THEODDS_API_KEY=your-theodds-key
SERPAPI_KEY=
SPORTS_RSS_FEEDS=your_sports_rss_feeds
PORT=3000
FOOTBALL_DATA_API_SPORTS_API_KEY=your-official-stats-api-key 
LIVE_SCORE_API_KEY=your-foootball-events-live-score-api-key

OPTA_STATS_API_KEY=your-opta-stats-api-key
STATSBOMB_API_KEY=your-statsbomb-api-key
SPORTSRADAR_API_KEY=your-sportsradar-api-key
GOOGLE_NEWS_API_KEY=your-google-news-api-key
NEWS_API_KEY=your-news-api-key
X_TWITTER_BEARER=your-x-twitter-bearer-token
